//------------------------------------------------------------------------------
// <copyright file="ColorBasics.rc" company="Microsoft">
//     Copyright (c) Microsoft Corporation.  All rights reserved.
// </copyright>
//------------------------------------------------------------------------------

// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "app.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
IDD_APP DIALOGEX 0, 0, 870, 405
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Magic Mirror"
CLASS "ColorBasicsAppDlgWndClass"
FONT 10, "MS Shell Dlg", 800, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATUS,0,0,200,100,SS_SUNKEN,0
    CONTROL         "",IDC_VIDEOVIEW,"Static",SS_BLACKFRAME,0,0,720,405
    CONTROL         "",IDC_UPPER_PREVIEW,"Static",SS_BLACKFRAME,745,0,100,100
    CONTROL         "",IDC_LOWER_PREVIEW,"Static",SS_BLACKFRAME,745,150,100,100
    DEFPUSHBUTTON   "<",IDC_BUTTON_UPPER_PREV,720,37,25,25
    DEFPUSHBUTTON   ">",IDC_BUTTON_UPPER_NEXT,845,37,25,25
    DEFPUSHBUTTON   "<",IDC_BUTTON_LOWER_PREV,720,187,25,25
    DEFPUSHBUTTON   ">",IDC_BUTTON_LOWER_NEXT,845,187,25,25
    DEFPUSHBUTTON   "Capture",IDC_BUTTON_SCREENSHOT,720,300,150,105
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_APP, DIALOG
    BEGIN
        BOTTOMMARGIN, 505
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
